==============================================================
Guild: Вишневые Аллеи 🍒 [правильные]
Channel: 💬общение🔈 / Комната patraim
==============================================================

[17.12.2024 19:40] RoomCreator#3780
https://discord.gg/FTZ2CuRCgg @patraim

{Embed}
Создан голосовой канал: #Комната patraim [voice]
Владелец: @patraim
Вишневые Аллеи 🍒 [правильные] - 💬общение🔈 - Комната patraim [1318588525469372477].txt_Files\placeholder-B4618.png


[17.12.2024 19:41] patraim2
ебать


[17.12.2024 19:41] patraim2
если щас он атакует королевой


[17.12.2024 19:41] patraim2
то это пиздец


[17.12.2024 19:42] rocker7003
ПИЗДЕЦ


[17.12.2024 19:42] patraim2
ЧТО


[17.12.2024 19:42] rocker7003
я скрины делаю


[17.12.2024 19:42] patraim2
я его ходы после своего вносить буду


[17.12.2024 19:42] patraim2
чтобы не подглядывать


[17.12.2024 19:42] patraim2
в боте


[17.12.2024 19:43] patraim2
ОН СУКА ХОД ПОВТОРИЛ


[17.12.2024 19:43] patraim2
ЩА РОКИРОВКА БУДЕТ


[17.12.2024 19:43] rocker7003
Щас будем ждать рокирувку


[17.12.2024 19:43] rocker7003
пат


[17.12.2024 19:43] rocker7003
это сделай анализ


[17.12.2024 19:44] patraim2
ЕБАТЬ

{Attachments}
Вишневые Аллеи 🍒 [правильные] - 💬общение🔈 - Комната patraim [1318588525469372477].txt_Files\image-6773F.png


[17.12.2024 19:44] rocker7003
в личессе когда закончиться


[17.12.2024 19:44] patraim2
ЕБАТЬ

{Attachments}
Вишневые Аллеи 🍒 [правильные] - 💬общение🔈 - Комната patraim [1318588525469372477].txt_Files\image-91A4E.png


[17.12.2024 19:44] rocker7003
зачем тебе бравл старс там какие то монетки


[17.12.2024 19:45] patraim2
ПРЯМ КАК ЮЛЬ ШЛВЛОИЬ ЖСЕДАЬБ

{Attachments}
Вишневые Аллеи 🍒 [правильные] - 💬общение🔈 - Комната patraim [1318588525469372477].txt_Files\image-18258.png


[17.12.2024 19:45] patraim2
ЭТО ПИЗДАААА


[17.12.2024 19:45] patraim2
ЭТО ПИЗДААААА


[17.12.2024 19:45] patraim2
ЩА ЛАДЬЕЙ ДВИНЕТ

{Attachments}
Вишневые Аллеи 🍒 [правильные] - 💬общение🔈 - Комната patraim [1318588525469372477].txt_Files\image-BFC59.png


[17.12.2024 19:46] rocker7003
че


[17.12.2024 19:48] patraim2
он походу учел прошлые ошибки


[17.12.2024 19:48] patraim2
и не делает 99


[17.12.2024 19:48] rocker7003
скопировал


[17.12.2024 19:48] patraim2
АХАХАХАХАХХАХА

{Attachments}
Вишневые Аллеи 🍒 [правильные] - 💬общение🔈 - Комната patraim [1318588525469372477].txt_Files\image-3614E.png


[17.12.2024 19:48] rocker7003
как думаешь


[17.12.2024 19:49] rocker7003
что с ним сделать


[17.12.2024 19:49] rocker7003
после такого


[17.12.2024 19:49] patraim2
АХАХАХАХАХАХАХХААХАХАХ

{Attachments}
Вишневые Аллеи 🍒 [правильные] - 💬общение🔈 - Комната patraim [1318588525469372477].txt_Files\image-FBC74.png


[17.12.2024 19:50] patraim2
АХХАХАХАХАХАХАХХАХАХАХАХА

{Attachments}
Вишневые Аллеи 🍒 [правильные] - 💬общение🔈 - Комната patraim [1318588525469372477].txt_Files\image-795C6.png
Вишневые Аллеи 🍒 [правильные] - 💬общение🔈 - Комната patraim [1318588525469372477].txt_Files\image-7D08E.png


[17.12.2024 19:50] patraim2
СУКААА


[17.12.2024 19:50] patraim2
ОН ТАКОЙ ТУПОЙ


[17.12.2024 19:50] patraim2
ААХАХАХАХХАХАХАХАХАХХАХА

{Attachments}
Вишневые Аллеи 🍒 [правильные] - 💬общение🔈 - Комната patraim [1318588525469372477].txt_Files\image-25E66.png


[17.12.2024 19:50] rocker7003
я все славе скидвыаю скрин потому что чат тут не сохраняються владельцу


[17.12.2024 19:50] rocker7003
кроме


[17.12.2024 19:51] rocker7003
сколько вы играете


[17.12.2024 19:54] patraim2
если он долго думает


[17.12.2024 19:54] patraim2
значит он гуглит


[17.12.2024 19:54] patraim2
ДА


[17.12.2024 19:54] patraim2
ДА


[17.12.2024 19:54] patraim2
Я ПОНЯЛ


[17.12.2024 19:54] rocker7003
тут только все


[17.12.2024 19:54] rocker7003
мат


[17.12.2024 19:54] rocker7003
короче


[17.12.2024 19:55] patraim2
ЩА ТАК ХОДИТ

{Attachments}
Вишневые Аллеи 🍒 [правильные] - 💬общение🔈 - Комната patraim [1318588525469372477].txt_Files\image-F32B5.png


[17.12.2024 19:55] patraim2
ДА


[17.12.2024 19:55] patraim2


{Attachments}
Вишневые Аллеи 🍒 [правильные] - 💬общение🔈 - Комната patraim [1318588525469372477].txt_Files\image-829A3.png


[17.12.2024 19:55] rocker7003
БЛЯТЬ


[17.12.2024 19:55] rocker7003
СЫГРАЛ ЛАДЬЕЙ


[17.12.2024 19:56] patraim2
АХАХАХАХАХАХАХАХА

{Attachments}
Вишневые Аллеи 🍒 [правильные] - 💬общение🔈 - Комната patraim [1318588525469372477].txt_Files\image-804AA.png


[17.12.2024 19:56] patraim2
ААХАХАХХАХАХАХАХ
ОН ОЧЕВИДНУЮ ФИГУРУ НЕ ЗАБРАЛ

{Attachments}
Вишневые Аллеи 🍒 [правильные] - 💬общение🔈 - Комната patraim [1318588525469372477].txt_Files\image-9EC2A.png


[17.12.2024 19:56] patraim2
АХАХАХАХАХАХАХАХАХХАХАХА


[17.12.2024 19:56] patraim2
АХАХАХАХХАХАХАХАХАХАХА


[17.12.2024 19:56] rocker7003
да


[17.12.2024 19:57] rocker7003
иди нахуй блять


[17.12.2024 19:57] rocker7003
джунипер бот


[17.12.2024 19:57] rocker7003
@Сигмабой короче прочитай


[17.12.2024 19:57] patraim2
ААХАХАХХАХАХАХАХАХАХХАХА


[17.12.2024 19:57] rocker7003
все


[17.12.2024 19:57] rocker7003
тут


[17.12.2024 19:57] mrshrimp58
я все читал


[17.12.2024 19:57] rocker7003
окей


[17.12.2024 19:57] rocker7003
и че с фредом делать


[17.12.2024 19:58] rocker7003
пощадить или бан на месяц


[17.12.2024 19:58] mrshrimp58
ну мне кажется


[17.12.2024 19:58] mrshrimp58
пока на учет поставить, но не говорить ему


[17.12.2024 19:58] mrshrimp58
мб еще несколько каток проверить


[17.12.2024 19:58] rocker7003
окей


[17.12.2024 19:58] rocker7003
но тут уже понятно блин


[17.12.2024 19:58] rocker7003
а еще


[17.12.2024 19:58] rocker7003
это


[17.12.2024 19:58] mrshrimp58
ну го я с ним сыграю, а вы будете проверять


[17.12.2024 19:58] rocker7003
Пат


[17.12.2024 19:58] mrshrimp58
если он опять будет юзать


[17.12.2024 19:58] mrshrimp58
то кикаем его с таблицы лидеров


[17.12.2024 19:59] rocker7003
нажми на ник фреда


[17.12.2024 19:59] rocker7003
если там будет что он нарушил правила


[17.12.2024 19:59] rocker7003
то все


[17.12.2024 19:59] rocker7003
пиздец


[17.12.2024 19:59] rocker7003
@patraim


[17.12.2024 19:59] rocker7003
точнее наведи курсоров


[17.12.2024 19:59] rocker7003
@patraim


[17.12.2024 20:00] rocker7003
так ну ладно


[17.12.2024 20:00] patraim2
у него акк недавний


[17.12.2024 20:00] rocker7003
да


[17.12.2024 20:00] rocker7003
окей


[17.12.2024 20:01] rocker7003
а я мб с патом что ли сыграю


[17.12.2024 20:01] mrshrimp58
а вы все еще играете с ним?


[17.12.2024 20:01] mrshrimp58
или че


[17.12.2024 20:01] mrshrimp58
я не понимаю


[17.12.2024 20:01] rocker7003
все еще играет


[17.12.2024 20:01] patraim2
ГУГЛИТ


[17.12.2024 20:01] patraim2
АХАХАХХАХАХАХАХАХХАХХА


[17.12.2024 20:01] patraim2
ЗАГУГЛИЛ


[17.12.2024 20:01] mrshrimp58
я нихуя не понимаю


[17.12.2024 20:01] rocker7003
короче снупик мы знаем что он читер


[17.12.2024 20:02] mrshrimp58
АХХАХАХАХАХХА


[17.12.2024 20:02] mrshrimp58
ТЕРЬ Я ПОНЯЛ КУДА СМОТРЕТЬ


[17.12.2024 20:02] rocker7003
хотел объяснить ну ладно


[17.12.2024 20:02] mrshrimp58
АХАХХАХАХАХАХАХЪАХАХХАХАХАХАХАХАХХАХАХАХАХАХАХАХХАХАх


[17.12.2024 20:02] rocker7003
АХАХХАХАХАХАХХХАХА


[17.12.2024 20:02] mrshrimp58
АХХАХАХАХАХАХАХХАХАХАХХАХАХАХАХ


[17.12.2024 20:02] mrshrimp58
АХАХХАХАХАХАХАХАХАХАХХАХА


[17.12.2024 20:02] mrshrimp58
СУКААААААААААААААААААААААА


[17.12.2024 20:02] mrshrimp58
АХАХХАХАХАХАХАХХХАХАХАХАХХАХАХАХАХ


[17.12.2024 20:02] patraim2
https://chess4all.club/analysis/analysis-chess-online


[17.12.2024 20:03] rocker7003
скинь матч


[17.12.2024 20:03] patraim2
https://lichess.org/u0CdE0E9

{Embed}
https://lichess.org/u0CdE0E9
Correspondence casual Chess • Challenge from Rizz_Restart_215 (1500...
Join the challenge or watch the game here.


[17.12.2024 20:03] rocker7003
сделай анализ


[17.12.2024 20:03] mrshrimp58
я блять вахуи


[17.12.2024 20:03] mrshrimp58
он там типо 1 в 1 ходил?


[17.12.2024 20:03] rocker7003
ладно


[17.12.2024 20:03] rocker7003
сам сделаю


[17.12.2024 20:04] rocker7003
@Сигмабойвсе 5 зевков от фреда это его мувы блять

{Attachments}
Вишневые Аллеи 🍒 [правильные] - 💬общение🔈 - Комната patraim [1318588525469372477].txt_Files\image-2EB2D.png


[17.12.2024 20:04] mrshrimp58
АХАХАХАХАХАХАХХА


[17.12.2024 20:05] rocker7003
так ну


[17.12.2024 20:05] rocker7003
будем смотреть


[17.12.2024 20:06] rocker7003
короче пат


[17.12.2024 20:06] patraim2
гуглит


[17.12.2024 20:06] patraim2
ГУГЛИТ


[17.12.2024 20:06] patraim2
ошибся, с кем не бывает

{Attachments}
Вишневые Аллеи 🍒 [правильные] - 💬общение🔈 - Комната patraim [1318588525469372477].txt_Files\image-F66B6.png


[17.12.2024 20:07] patraim2


{Attachments}
Вишневые Аллеи 🍒 [правильные] - 💬общение🔈 - Комната patraim [1318588525469372477].txt_Files\image-8E605.png
Вишневые Аллеи 🍒 [правильные] - 💬общение🔈 - Комната patraim [1318588525469372477].txt_Files\image-BEEB5.png


[17.12.2024 20:08] patraim2


{Attachments}
Вишневые Аллеи 🍒 [правильные] - 💬общение🔈 - Комната patraim [1318588525469372477].txt_Files\image-ECC77.png
Вишневые Аллеи 🍒 [правильные] - 💬общение🔈 - Комната patraim [1318588525469372477].txt_Files\image-5D4D5.png


[17.12.2024 20:09] rocker7003
@patraimпат это давай завтра все доки раскроем


[17.12.2024 20:09] patraim2
ОЧЕВИДНЫЙ

{Attachments}
Вишневые Аллеи 🍒 [правильные] - 💬общение🔈 - Комната patraim [1318588525469372477].txt_Files\image-E2A00.png


[17.12.2024 20:10] patraim2


{Attachments}
Вишневые Аллеи 🍒 [правильные] - 💬общение🔈 - Комната patraim [1318588525469372477].txt_Files\image-B4005.png
Вишневые Аллеи 🍒 [правильные] - 💬общение🔈 - Комната patraim [1318588525469372477].txt_Files\image-C28E4.png


[17.12.2024 20:11] patraim2


{Attachments}
Вишневые Аллеи 🍒 [правильные] - 💬общение🔈 - Комната patraim [1318588525469372477].txt_Files\image-F33B2.png
Вишневые Аллеи 🍒 [правильные] - 💬общение🔈 - Комната patraim [1318588525469372477].txt_Files\image-6AAEE.png


[17.12.2024 20:11] patraim2


{Attachments}
Вишневые Аллеи 🍒 [правильные] - 💬общение🔈 - Комната patraim [1318588525469372477].txt_Files\image-01CFC.png
Вишневые Аллеи 🍒 [правильные] - 💬общение🔈 - Комната patraim [1318588525469372477].txt_Files\image-70920.png


[17.12.2024 20:12] patraim2


{Attachments}
Вишневые Аллеи 🍒 [правильные] - 💬общение🔈 - Комната patraim [1318588525469372477].txt_Files\image-ABA15.png
Вишневые Аллеи 🍒 [правильные] - 💬общение🔈 - Комната patraim [1318588525469372477].txt_Files\image-9F8CE.png


[17.12.2024 20:12] patraim2


{Attachments}
Вишневые Аллеи 🍒 [правильные] - 💬общение🔈 - Комната patraim [1318588525469372477].txt_Files\image-D60E9.png


[17.12.2024 20:13] patraim2
@rocker7003 сохраняй все пруфы


[17.12.2024 20:13] rocker7003
окей


[17.12.2024 20:13] rocker7003
ток сейчас


[17.12.2024 20:13] rocker7003
мне надо токен взять с акка


[17.12.2024 20:13] rocker7003
и сохраню в html формате


[17.12.2024 20:14] rocker7003
когда все закончиться то я все смохраню


[17.12.2024 20:15] rocker7003
когда ливнещь


[17.12.2024 20:15] rocker7003
или просто фред ливнет


[17.12.2024 20:16] patraim2
@rocker7003 как думаешь


[17.12.2024 20:16] patraim2
че делать


[17.12.2024 20:16] rocker7003
забанить его на какое то определеное время


[17.12.2024 20:16] rocker7003
ток на сколько хз


[17.12.2024 20:17] rocker7003
@patraimБЛЯ ПАТ


[17.12.2024 20:17] rocker7003
Я ТОЛЬКО СЕЙЧАС ПОНЯЛ


[17.12.2024 20:17] patraim2
А


[17.12.2024 20:17] rocker7003
ЧТО КОГДА Я СКАЗАЛ ПРО БОТОВ ЧТО Я ЧИТЕРИЛ КОГДА БЫЛ КРЕО ИГРАЛ С НИМ


[17.12.2024 20:17] rocker7003
ТО ФРЕД СТАЛ ЧИТЕРИТЬ


[17.12.2024 20:17] rocker7003
И Я ГОВОРИЛ ПРО СТОКФИШ


[17.12.2024 20:18] patraim2
А НАХУЯ

{Attachments}
Вишневые Аллеи 🍒 [правильные] - 💬общение🔈 - Комната patraim [1318588525469372477].txt_Files\image-28AA9.png


[17.12.2024 20:18] rocker7003
хз


[17.12.2024 20:18] patraim2
ТАМ СУКА ОЧЕВИДНАЯ  РАКИРОВКА


[17.12.2024 20:18] patraim2
А ОН НЕ ПАЛИТСЯ


[17.12.2024 20:18] patraim2
ДОЛБАЕБ


[17.12.2024 20:18] patraim2
а стоп


[17.12.2024 20:18] patraim2
это слава


[17.12.2024 20:18] patraim2
АХАХАХАХАХАХХАХАХАХАХАХХА


[17.12.2024 20:18] patraim2
АХАХАХАХХАХАХАХХАХАХХАХА


[17.12.2024 20:18] rocker7003
АХХАХАХАХ


[17.12.2024 20:20] mrshrimp58
АХХАХАХАХАХАХАХАХАХАХАХХА


[17.12.2024 20:20] patraim2


{Attachments}
Вишневые Аллеи 🍒 [правильные] - 💬общение🔈 - Комната patraim [1318588525469372477].txt_Files\image-A0CD1.png
Вишневые Аллеи 🍒 [правильные] - 💬общение🔈 - Комната patraim [1318588525469372477].txt_Files\image-44543.png


[17.12.2024 20:20] mrshrimp58
Я ЖЕ ГОВОРЮ Я ТУПОЙ


[17.12.2024 20:20] mrshrimp58
Я НЕВНИМАТЕЛЬНЫЙ


[17.12.2024 20:20] mrshrimp58
Я НЕ МОГУ СФОКУСИРОВАТЬСЯ НА ИГРЕ


[17.12.2024 20:22] patraim2
это более честная


[17.12.2024 20:22] patraim2
как будто бы


[17.12.2024 20:22] rocker7003
короче


[17.12.2024 20:22] rocker7003
3-4 недели


[17.12.2024 20:22] rocker7003
бан


[17.12.2024 20:23] rocker7003
я ему сказал


[17.12.2024 20:23] rocker7003
славе


==============================================================
Exported 173 message(s)
==============================================================
